<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/act_kalender"
    android:background="#FFCD00"
    tools:context=".kalender">

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="415dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/rectangle_1"
        />

    <TextView
        android:id="@+id/kalender"
        android:layout_width="195dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="179dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-15dp"
        android:text="@string/kalender"
        android:textAppearance="@style/kalender"
        android:gravity="center_vertical"
        />


    <CalendarView
        android:id="@+id/calender"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="15dp"
        android:layout_width="375dp"
        android:layout_height="350dp"
        android:background="@drawable/rectangle_6">
    </CalendarView>

    <View
        android:id="@+id/rectangle_222"
        android:layout_width="415dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="450dp"
        android:background="@drawable/rectangle_1"
        />

    <TextView
        android:id="@+id/agenda"
        android:layout_width="181dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="179dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="435dp"
        android:text="@string/agenda"
        android:textAppearance="@style/agenda"
        android:gravity="center_vertical"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewAgenda"
        android:layout_width="match_parent"
        android:layout_height="304dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp" />

</RelativeLayout>