<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/act_tugas"
    android:background="#FFFFFF"
    tools:context=".tugas">

    <View
        android:id="@+id/rectangle_k"
        android:layout_width="415dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/rectangle_1"
        />

    <TextView
        android:id="@+id/daftar_tuga"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="64dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-15dp"
        android:text="@string/daftar_tuga"
        android:textAppearance="@style/daftar_tuga"
        android:gravity="center_vertical"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tugasRecyclerView"
        android:layout_width="254dp"
        android:layout_height="402dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="15dp" />


</RelativeLayout>