<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/edit_profile"
    android:background="#FFFFFF"
    tools:context=".editprofile">

    <View
        android:id="@+id/header"
        android:layout_width="415dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/rectangle_1"
        />

    <TextView
        android:id="@+id/judul"
        android:layout_width="145dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="263dp"
        android:layout_marginTop="-16dp"
        android:layout_marginEnd="3dp"
        android:gravity="center_vertical"
        android:text="@string/profile"
        android:textAppearance="@style/profile" />

    <View
        android:id="@+id/Foto"
        android:layout_width="157dp"
        android:layout_height="155dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="121dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/profile_1"
        />

    <View
        android:id="@+id/fillnama"
        android:layout_width="310dp"
        android:layout_height="42dp"
        android:layout_below="@+id/Foto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/profile_2" />

    <View
        android:id="@+id/fillfakultas"
        android:layout_width="310dp"
        android:layout_height="42dp"
        android:layout_below="@+id/fillnama"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/profile_2" />

    <View
        android:id="@+id/filljurusan"
        android:layout_width="310dp"
        android:layout_height="42dp"
        android:layout_below="@+id/fillfakultas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/profile_2" />

    <View
        android:id="@+id/fillnpm"
        android:layout_width="310dp"
        android:layout_height="42dp"
        android:layout_below="@+id/filljurusan"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/profile_2" />

    <View
        android:id="@+id/fillemail"
        android:layout_width="310dp"
        android:layout_height="42dp"
        android:layout_below="@+id/fillnpm"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/profile_2" />

    <EditText
        android:id="@+id/nama"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/fillnama"
        android:layout_alignTop="@+id/fillnama"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="-3dp"
        android:hint="Nama Lengkap"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/fakultas"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/fillfakultas"
        android:layout_alignTop="@+id/fillfakultas"
        android:layout_centerInParent="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="-5dp"
        android:hint="Fakultas"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/jurusan"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/fillfakultas"
        android:layout_alignTop="@+id/fillfakultas"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:hint="Jurusan / Prodi"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/npm"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/fillfakultas"
        android:layout_alignTop="@+id/fillfakultas"
        android:layout_centerInParent="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="138dp"
        android:hint="Nomor NPM"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/fillfakultas"
        android:layout_alignTop="@+id/fillfakultas"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="211dp"
        android:hint="Alamat email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginBottom="50dp"
        android:text="Cancel" />

    <Button
        android:id="@+id/saveprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginBottom="50dp"
        android:layout_toEndOf="@+id/cancel"
        android:text="Save Changes" />


</RelativeLayout>